#include <iostream>
#include <vector>

int main() {
    int array[5][5];  // 0  1  2  3  4 | i = 0     
    int counter = 1;  // 4  3  2  1  0 | i = 1
    int j = -1;       // 0  1  2  3  4 | i = 2 
                      // 4  3  2  1  0 | i = 3
                      // 0  1  2  3  4 | i = 4
    for (int i = 0; i < 5; i++) {
        j += counter;
        for (; j < 5 && j != -1; j += counter) {
            std::cout << "Input number: ";
            std::cin >> array[i][j];
        }
        counter = -counter;
    }
    for (int i = 0; i < 5; i++) {
        for (int k = 0; k < 5; k++) {
            std::cout << array[i][k] << "\t";
        }
        std::cout << std::endl;
    }
}

/*
Довольно абстрактная, но интересная задача. У нас есть двумерный 
массив целых чисел размером 5 на 5 элементов. Его надо инициализировать 
и отобразить на экране. Особенность именно в способе этой инициализации. 
Элементы должны быть инициализированы не последовательно, а змейкой. Т.е.
в конце каждой строки мы не должны переходить к первому элементу следующей строки,
но начнём наоборот — с последнего элемента и так далее. В итоге, в конечном отображении 
нашего массива числа должны быть упорядочены по возрастанию но змеевидно от строки 
к строке. Сама же последовательность чисел — это простое линейное возрастание от 0 до 
24, для её учёта можно завести отдельную переменную.

Попытайтесь решить эту задачу, используя минимальное количество временных переменных и без 
условных переходов if. Если вы найдёте эту самую формулу индексации — будет замечательно! Предупреждаю, она может быть весьма витиеватая.
*/