#include <iostream>

int main() {
    bool world[10][5][5];
    for (int i = 0; i < 10; i++) {
        for (int j = 0; j < 5; j++) {
            for (int k = 0; k < 5; k++) {
                world[i][j][k] = false;
            }
        }
    }
    
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            std::cout << "Input height for:" << std::endl 
                      << "x: " << j << std::endl << "y: " << i << std::endl
                      << "height(0 - 10): ";
            int height;
            std::cin >> height;
            for (int k = 0; k < height; k++) {
                world[k][i][j] = true;
            }
        }
    }
    int section;
    std::cout << "Input section level(1 - 10): ";
    std::cin >> section;
    for (int i = 10 - 1; i >= 0; i--) {
        for (int j = 0; j < 5; j++) {
            std::cout << "\t";
            for (int n = abs(j - 5); n >= 0; n--) {
                std::cout << " ";
            }
            for (int k = 0; k < 5; k++) {
                std::cout << world[i][j][k] << " ";
            }
            if (j == 2 && i == section - 1) std::cout << "    <--- Required level";
            std::cout << std::endl;
        }
        std::cout << std::endl;
    }
}

/*
Нам всё-таки предстоит сделать некое подобие Майнкрафта.
Миллионов не обещаю, но это довольно интересная задача на
пространственное мышление. У нас есть небольшой квадратный
ландшафт, размером 5х5 секторов. В каждом секторе располагается
блок (столбик) ландшафта, максимальная высота которого — это 10
блоков. Текущая высота каждого такого блока задаётся пользователем
вначале программы. Итоговая задача — используя трёхмерный массив вывести
в стандартный вывод горизонтальное сечение (или горизонтальный срез) нашего
небольшого мира. Сам мир как раз должен быть представлен в виде трёхмерного
массива. Его горизонтальный срез стало быть — это двумерный массив, который
надо отобразить в виде единиц и нулей. 0 — это отсутствие элемента на данном
уровне в данной точке, 1 — элемент есть. Уровень среза от 0 до 9 включительно
— также задаётся в стандартном вводе.
*/